{
    "name": "BambiSleep Church",
    "short_name": "BambiChurch",
    "description": "Digital sanctuary for the BambiSleep community featuring MCP tools, MOTHER BRAIN crawler, AI agents, and comprehensive knowledge base",
    "categories": [
        "lifestyle",
        "productivity",
        "utilities",
        "social"
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#764BA2",
    "background_color": "#0D0E21",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "MCP Tools",
            "short_name": "Tools",
            "description": "Access MCP protocol tools and utilities",
            "url": "/tools",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "MOTHER BRAIN",
            "short_name": "MB",
            "description": "Access MOTHER BRAIN crawler system",
            "url": "/mother-brain",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Knowledge Base",
            "short_name": "KB",
            "description": "Browse community knowledge base",
            "url": "/knowledge",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}
